⧆ ⚿ ⚿ ⚿ ⚿ ⧈ ⧈ ⧈ ⧈ ⧈
⧆ ◻ ⧄ ◻ ⧄ ◻ ⧄ ◻ ⧄ ⧇
⧆ ⧅ ◻ ⧅ ◻ ⧅ ◻ ⧅ ◻ ⧇
⧆ ◻ ⧄ ◻ ⧄ ◻ ⧄ ◻ ⧄ ⧇
⧆ ⧅ ◻ ⧅ ◻ ⧅ ◻ ⧅ ◻ ⧇
⧇ ◻ ⧄ ◻ ⧄ ◻ ⧄ ◻ ⧄ ⧆
⧇ ⧅ ◻ ⧅ ◻ ⧅ ◻ ⧅ ◻ ⧆
⧇ ◻ ⧄ ◻ ⧄ ◻ ⧄ ◻ ⧄ ⧆
⧇ ⧅ ◻ ⧅ ◻ ⧅ ◻ ⧅ ◻ ⧆
⧈ ⧈ ⧈ ⧈ ⧈ ⚿ ⚿ ⚿ ⚿ ⧆

  |  A     B     C     D     E     F     G     H     I     J  |  
  -------------------------------------------------------------
  |     |                       |                             |
 1|     |        R              |              R              |
  |     |------------------------------------------------------
 2|     |  S  | T  /|  S  | T  /|  S  | T  /|  S  | T  /|     |
 3|     |     |/  T |     |/  T |     |/  T |     |/  T |     |
  |     |-----------------------------------------------|     |
 4|     |\  T |  S  |\  T |  S  |\  T |  S  |\  T |  S  |     |
 5|  R  | T  \|     | T  \|     | T  \|     | T  \|     |  R  |
  |     |-----------------------------------------------|     |
 6|     |  S  | T  /|  S  | T  /|  S  | T  /|  S  | T  /|     |
 7|     |     |/  T |     |/  T |     |/  T |     |/  T |     |
  |     |-----------------------------------------------|     |
 8|     |\  T |  S  |\  T |  S  |\  T |  S  |\  T |  S  |     |
 9|     | T  \|     | T  \|     | T  \|     | T  \|     |     |
  -------------------------------------------------------------
10|     |  S  | T  /|  S  | T  /|  S  | T  /|  S  | T  /|     |
11|     |     |/  T |     |/  T |     |/  T |     |/  T |     |
  |     |-----------------------------------------------|     |
12|     |\  T |  S  |\  T |  S  |\  T |  S  |\  T |  S  |     |
13|     | T  \|     | T  \|     | T  \|     | T  \|     |     |
  |     |-----------------------------------------------|     |
14|  R  |  S  | T  /|  S  | T  /|  S  | T  /|  S  | T  /|  R  |
15|     |     |/  T |     |/  T |     |/  T |     |/  T |     |
  |     |-----------------------------------------------|     |
16|     |\  T |  S  |\  T |  S  |\  T |  S  |\  T |  S  |     |
17|     | T  \|     | T  \|     | T  \|     | T \ |     |     |
  ------------------------------------------------------|     |
18|              R              |              R        |     |
  |                             |                       |     |
  -------------------------------------------------------------


Retangulos:       
    - [5,A];         
    - [14,A];        
    - [18,C];        
    - [18,H];        
    - [14,J];        
    - [5,J];         
    - [1,H];        
                        
Quadrados: 
    -[2,B]; 
    -[6,B]; 
    -[10,B];
    -[14,B];
    -[4,C]; 
    -[8,C]; 
    -[12,C];
    -[16,C];
    -[2,D];
    -[6,D];
    -[10,D];
    -[14,D];
    -[4,E];
    -[8,E];
    -[12,E];
    -[16,E];
    -[2,F];
    -[6,F];
    -[10,F];
    -[14,F];
    -[4,G];
    -[8,G];
    -[12,G];
    -[16,G];
    -[2,H];
    -[6,H];
    -[10,H];
    -[14,H];
    -[4,I];
    -[8,I];
    -[12,I];
    -[16,I];
















