⧆ ⚿ ⚿ ⚿ ⚿ ⧈ ⧈ ⧈ ⧈ ⧈
⧆ ◻ ⧄ ◻ ⧄ ◻ ⧄ ◻ ⧄ ⧇
⧆ ⧅ ◻ ⧅ ◻ ⧅ ◻ ⧅ ◻ ⧇
⧆ ◻ ⧄ ◻ ⧄ ◻ ⧄ ◻ ⧄ ⧇
⧆ ⧅ ◻ ⧅ ◻ ⧅ ◻ ⧅ ◻ ⧇
⧇ ◻ ⧄ ◻ ⧄ ◻ ⧄ ◻ ⧄ ⧆
⧇ ⧅ ◻ ⧅ ◻ ⧅ ◻ ⧅ ◻ ⧆
⧇ ◻ ⧄ ◻ ⧄ ◻ ⧄ ◻ ⧄ ⧆
⧇ ⧅ ◻ ⧅ ◻ ⧅ ◻ ⧅ ◻ ⧆
⧈ ⧈ ⧈ ⧈ ⧈ ⚿ ⚿ ⚿ ⚿ ⧆

  |  A     B     C     D     E     F     G     H     I     J  |  
  -------------------------------------------------------------
  |     |                       |                             |
 1|     |        R              |              R              |
  |     |------------------------------------------------------
 2|     |  S  | T  /|  S  | T  /|  S  | T  /|  S  | T  /|     |
 3|     |     |/  T |     |/  T |     |/  T |     |/  T |     |
  |     |-----------------------------------------------|     |
 4|     |\  T |  S  |\  T |  S  |\  T |  S  |\  T |  S  |     |
 5|  R  | T  \|     | T  \|     | T  \|     | T  \|     |  R  |
  |     |-----------------------------------------------|     |
 6|     |  S  | T  /|  S  | T  /|  S  | T  /|  S  | T  /|     |
 7|     |     |/  T |     |/  T |     |/  T |     |/  T |     |
  |     |-----------------------------------------------|     |
 8|     |\  T |  S  |\  T |  S  |\  T |  S  |\  T |  S  |     |
 9|     | T  \|     | T  \|     | T  \|     | T  \|     |     |
  -------------------------------------------------------------
10|     |  S  | T  /|  S  | T  /|  S  | T  /|  S  | T  /|     |
11|     |     |/  T |     |/  T |     |/  T |     |/  T |     |
  |     |-----------------------------------------------|     |
12|     |\  T |  S  |\  T |  S  |\  T |  S  |\  T |  S  |     |
13|     | T  \|     | T  \|     | T  \|     | T  \|     |     |
  |     |-----------------------------------------------|     |
14|  R  |  S  | T  /|  S  | T  /|  S  | T  /|  S  | T  /|  R  |
15|     |     |/  T |     |/  T |     |/  T |     |/  T |     |
  |     |-----------------------------------------------|     |
16|     |\  T |  S  |\  T |  S  |\  T |  S  |\  T |  S  |     |
17|     | T  \|     | T  \|     | T  \|     | T \ |     |     |
  ------------------------------------------------------|     |
18|              R              |              R        |     |
  |                             |                       |     |
  -------------------------------------------------------------


Retangulos:       
    - [5,A];         
    - [14,A];        
    - [18,C];        
    - [18,H];        
    - [14,J];        
    - [5,J];         
    - [1,H];        
                        
Quadrados: 
    -[2,B]; 
    -[6,B]; 
    -[10,B];
    -[14,B];
    -[4,C]; 
    -[8,C]; 
    -[12,C];
    -[16,C];
    -[2,D];
    -[6,D];
    -[10,D];
    -[14,D];
    -[4,E];
    -[8,E];
    -[12,E];
    -[16,E];
    -[2,F];
    -[6,F];
    -[10,F];
    -[14,F];
    -[4,G];
    -[8,G];
    -[12,G];
    -[16,G];
    -[2,H];
    -[6,H];
    -[10,H];
    -[14,H];
    -[4,I];
    -[8,I];
    -[12,I];
    -[16,I];

                                        NEW VERSION
---------------------------------------------------------------------------------------------

  |A    |  B | C   | D  | E | F  |  G  |  H|  I | J   |
  -----------------------------------------------------
 1|     |                   |                         |
  |     |                   |                         |
  |     |----------------------------------------------
 2|     |    |   /|    |   /|    |   /|    |   /|     |
  |     |    |/   |    |/   |    |/   |    |/   |     |
  |     |---------------------------------------|     |
 3|     |\   |    |\   |    |\   |    |\   |    |     |
  |     |   \|    |   \|    |   \|    |   \|    |     |
  |     |---------------------------------------|     |
 4|     |    |   /|    |   /|    |   /|    |   /|     |
  |     |    |/   |    |/   |    |/   |    |/   |     |
  |     |---------------------------------------|     |
 5|     |\   |    |\   |    |\   |    |\   |    |     |
  |     |   \|    |   \|    |   \|    |   \|    |     |
  -----------------------------------------------------
 6|     |    |   /|    |   /|    |   /|    |   /|     |
  |     |    |/   |    |/   |    |/   |    |/   |     |
  |     |---------------------------------------|     |
 7|     |\   |    |\   |    |\   |    |\   |    |     |
  |     |   \|    |   \|    |   \|    |   \|    |     |
  |     |---------------------------------------|     |
 8|     |    |   /|    |   /|    |   /|    |   /|     |
  |     |    |/   |    |/   |    |/   |    |/   |     |
  |     |---------------------------------------|     |
 9|     |\   |    |\   |    |\   |    |\   |    |     |
  |     |   \|    |   \|    |   \|    |   \|    |     |
  ----------------------------------------------|     |
10|                         |                   |     |
  |                         |                   |     |
  -----------------------------------------------------


Retangulos:       
    - [1,A],[2,A],[3,A],[4,A],[5,A];         
    - [6,A],[7,A],[8,A],[9,A],[10,A];           
    - [1,B],[1,C],[1,D],[1,E];
    - [1,F],[1,G],[1,H],[1,I],[1,J];    
    - [2,J],[3,J],[4,J],[5,J];
    - [6,J],[7,J],[8,J],[9,J],[10,J];            
    - [10,A],[10,B],[10,C],[10,D],[10,E];    
    - [10,F],[10,G],[10,H],[10,I];          
                        
Quadrados: 
    -[2,B]; 
    -[2,D];
    -[2,F];
    -[2,H];   
    -[3,C]; 
    -[3,E];
    -[3,G];
    -[3,I]; 
    -[4,B]; 
    -[4,D];
    -[4,F];
    -[4,H];  
    -[5,C]; 
    -[5,E];
    -[5,G];
    -[5,I]; 
    -[6,B]; 
    -[6,D];
    -[6,F];
    -[6,H]; 
    -[7,C]; 
    -[7,E];
    -[7,G];
    -[7,I]; 
    -[8,B]; 
    -[8,D];
    -[8,F];
    -[8,H]; 
    -[9,C]; 
    -[9,E];
    -[9,G];
    -[9,I];
    -[10,B]; 
    -[10,D];
    -[10,F];
    -[10,H];  


Triangulos:










